/*Global
-----------------------------------------------------------------------*/
p,h1,h2,h3,h4,ul,form{
	text-align:center;
	font-family: 'Gaegu', cursive;
}

p{
	
	font-size:20px;
}

h1{
	font-size:15px;
}

h2{
	font-size:30px;
}
h3{
	
	font-size:25px;
}

* {
    box-sizing: border-box;
}


/*Html
-----------------------------------------------------------------------*/
html{
	background:#ffe0cc;
}

/*Body
-----------------------------------------------------------------------*/
body{
	width:80%;
	margin-right: auto;
	margin-left: auto;
	margin-top:0;
	margin-bottom:0;
}


/*Header
-----------------------------------------------------------------------*/
header{
	height:150px;
	background:black;
	background-image:url(../images/banner.jpg);
	background-repeat:no-repeat;
	background-position: center top;
	margin-top:50px;
}

.logo {
	top:25px;
	left:20px;
	width:150px;
	height:100px;
    text-align: center;
    font-size: 18px;
	background:white;
	position: relative;
	border-radius:100px;
}

.logo_center{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	background-image:url(../images/logo.png);
	background-size: 100% 100%;
	padding:30px;
	
}

.logo a{
	text-decoration: none;
	color:black;
	font-family: 'Gaegu', cursive;
	font-size:30px;
}










/*Nav
-----------------------------------------------------------------------*/

nav{
	font-size:20px;
	position: fixed;
    top: 0;
	z-index:10;
	width:80%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: linear-gradient(#ffa366, #993d00);
}

nav li {
    float: left;
}

 li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover, .dropdown:hover .dropbtn {
    background-color: white;
	color:black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


/*Section
-----------------------------------------------------------------------*/
section{
	background:#ff8533;
    padding:20px;
}

.section{
	background:white;
	padding:15px;
	border-radius:10px;
}

.ch.identity {
	background: linear-gradient(#ffa366, #993d00);
	padding: 20px;
	border-radius:4px;
	width: 40%;
	font-size:15px;
}

.ch.note{
	background:white;
	padding:15px;
	border-radius:10px;
	width: 60%;
}

.ch{
	float:left;
}

.ch_section:after {
    content: "";
    display: table;
    clear: both;
}


/*media query*/
@media screen and (max-width: 750px) {

	.ch.identity {
		width: 100%;
	}
	.ch.note {
		width: 100%;
	}

}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#tabContainer h4 {
	font-size: 2em;
	padding:0;
}

#tabs{
	height:30px;
	overflow:hidden;
}

#tabs > ul{
	font: 1em;
	list-style:none;
}


#tabs > ul > li{
	display:block;
	float:left;
	color:#FFF;
	border-top-left-radius:4px;
	border-top-right-radius: 4px;
	background: #CCC;
}

#tabs > ul > li:hover{
	background: white; 
	cursor:pointer;
}

#tabs > ul > .active{
	background: white; /* old browsers */
	cursor:pointer;
}

#containers div {
	background: white;
	padding:10px 10px 25px;
	margin:0;
	color:#333;
}
#tabs a {
	text-decoration: none;
	color: black;
}

/*Section contact
-----------------------------------------------------------------------*/

.section.contact{

	
	padding-bottom:20px;	
	display:grid;
	grid-template-areas:
	"center center" 
     "left right" 
}

.center{
	grid-area: center;
	
}

.right{
	grid-area: right;
	
}

.left{
	grid-area: left;
	
}


/*media query*/
@media screen and (max-width: 750px) {

.table_button a{
	padding: 25%;
}

.section.contact{
	 grid-template-areas:
		"center"
		"left" 
		"right" 
}
}




.button:hover{
	box-shadow:2px 2px gray;
}

textarea{
	width:100%;
	height:150px;
	text-align: center;
	box-shadow:2px 2px gray;
	font-family: 'Gaegu', cursive;
}

input{
	box-shadow:2px 2px gray;
	margin-bottom:15px;
	font-family: 'Gaegu', cursive;
}

input[type=text] {
	width:80%;
}


.button {
    background-color: #ffffff;
    border:solid 1px black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
	float:right;
	width:100px;
	margin-left:10px;
	margin-top:10px;
	font-family: 'Gaegu', cursive;
	font-size:15px;
}


/*Footer
-----------------------------------------------------------------------*/
footer{
	 background: linear-gradient(#ffa366, #993d00);
	color:white;
	padding: 10px;
	font-size:50px;
}


